{
  "name": "pdf-margin-cli",
  "version": "1.0.0",
  "bin": {
     "pdf-margin": "./cli.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
